{
  "Server": "default_server",
  "Environment": "AzureDotnet6開発",
  "Account": "test1",
  "AdminVendorId": "",
  "AdminSystemId": "",
  "NormalVendorId": "",
  "NormalSystemId": "",
  "RepositoryGroupId": "",
  "SqlServerRepositoryGroupId": "",
  "ExpiredToken": "",
  "ExternalStorageAzureBlob": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net",
  "SupportedRepositories": [
    "CosmosDb",
    "SqlServer"
  ],
  "SkipList": [
    "ClientCertificationAuthTest"
  ]
}
