{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // ローカルではファイル出力
  //"ApplicationInsights": {
  //  "InstrumentationKey": "",
  //  "EnableAdaptiveSampling": false,
  //  "EnablePerformanceCounterCollectionModule": false,
  //  "LogLevel": "Trace"
  //},
  "HttpResponseHeader": [
    {
      "Name": "X-Content-Type-Options",
      "Value": "nosniff"
    },
    {
      "Name": "Strict-Transport-Security",
      "Value": "max-age=15678000"
    },
    {
      "Name": "X-Frame-Options",
      "Value": "DENY"
    },
    {
      "Name": "Cache-Control",
      "Value": "no-store"
    }
  ],
  "AllowedHosts": "*",
//  "AzureAdB2C": {
//    "Instance": "https://datahubjp.b2clogin.com/tfp/",
//    "ClientId": "",
//    "ClientSecret": "",
//    "CallbackPath": "/signin-oidc",
//    "SignedOutCallbackPath": "/Account/signout-oidc",
//    "Domain": "",
//    "SignUpSignInPolicyId": "",
//    "ResetPasswordPolicyId": "",
//    "EditProfilePolicyId": "",
//    "ApiScopes": "https://datahubjp.onmicrosoft.com/stg-wgrd-webapi/read https://datahubjp.onmicrosoft.com/stg-wgrd-webapi/write openid offline_access"
//  },
  "IdentityDomains": {
    "MetadataAddress": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Server": {
    "Server": "default_server",
    "Environment": "Staging"
  },
  "Account": "Production",
  "AccountFileName": "account.json",
  "cache": {
    "default": "AdminWebDefault",
    "InMemoryMode": "Json",
    "AdminWebDefault": {
      "mode": "inmemory",
      "Expiration": "01:00:00",
      "options": {
      }
    }
  },
  "SystemAdmin": {
    // システム管理者のロールID
    "SystemAdministratorRoleId": ""
  },
  "DefaultRole": {
    // スタッフ追加時のデフォルト権限
    "DefaultRoleId": ""
  },
  "VendorDataUseAndOffer": {
    // データ利用・提供を有効にするか(省略時はtrue)
    "Enabled": true
  }
}
