{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Account": "Staging",
  "AccountFileName": "account.Development.json",
  "DetailedErrors": true
}
