{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //  "AzureAdB2C": {
  //    "Instance": "",
  //    "ClientId": "",
  //    "ClientSecret": "",
  //    "CallbackPath": "/signin-oidc",
  //    "SignedOutCallbackPath": "/Account/signout-oidc",
  //    "Domain": "",
  //    "SignUpSignInPolicyId": "",
  //    "ResetPasswordPolicyId": "",
  //    "EditProfilePolicyId": "",
  //    "ApiScopes": "  openid offline_access"
  //  },
  "IdentityDomains": {
    "MetadataAddress": "",
    "Scope": "",
    "AuthenticationScheme": "oidc",
    "ClientId": "",
    "ClientSecret": "",
    "ApiScopes": "openid profile "
  },
  "Server": {
    "Server": "default_server",
    "Environment": "Staging"
  },
  "Account": "Staging",
  "AccountFileName": "account.Staging.json",
  "DetailedErrors": true,
  "ErrorHandling": {
    // エラー詳細をダイアログに表示するか(省略時はfalse)
    "ShowDetails": true
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}
