{
  "Server": "default_server",
  "Environment": "AzureDotnet6開発",
  "Account": "test1",
  "AdminVendorId": "",
  "AdminSystemId": "",
  "NormalVendorId": "",
  "NormalSystemId": "",
  "RepositoryGroupId": "",
  "SqlServerRepositoryGroupId": ""
}
