{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LoggingHttpHeaders": "*"
  },
  // 接続文字列
  "ConnectionStrings": {
    "RevokeEventHub": "Endpoint=;SharedAccessKeyName=;SharedAccessKey=;EntityPath=revoke"
  },
  // EventHub
  "EventHub": {
    "RetryCount": 3,
    "RetrySpan": "00:01:00"
  },
  "Server": {
    "Server": "default_server",
    "Environment": "AzureDotnet6開発"
  },
  "AccountFileName": "account.json",
  "Account": "Production",
  "RevokeSettings": {
    "MaxNumberOfAttempts": 5,
    "RetryDelaySec": 60,
    "EventHubMaxBatchSize": 1,
    "EventHubName": "revoke"
  }
}