{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AzureAdB2C": {
  //  "Instance": "",
  //  "ClientId": "",
  //  "ClientSecret": "",
  //  "CallbackPath": "/signin-oidc",
  //  "SignedOutCallbackPath": "/Account/signout-oidc",
  //  "Domain": "",
  //  "SignUpSignInPolicyId": "",
  //  "ResetPasswordPolicyId": "",
  //  "EditProfilePolicyId": "",
  //  "ApiScopes": "  openid offline_access"
  //},
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false,
    "LogLevel": "Trace"
  },
  "AllowedHosts": "*",
  "Server": {
    "Server": "default_server",
    "Environment": "DevelopAzure"
  },
  "Account": "DevelopAzure",
  "AccountFileName": "account.DevelopAzure.json",
  "cache": {
    "default": "AdminWebDefault",
    "InMemoryMode": "Json",
    "AdminWebDefault": {
      "mode": "inmemory",
      "Expiration": "01:00:00",
      "options": {
      }
    }
  }
}
